/*!***********************************************************************!*\
  !*** ../vlibras-player-webjs/node_modules/component-emitter/index.js ***!
  \***********************************************************************/

/*! no static exports found */

/*!*************************************************************************!*\
  !*** ../vlibras-player-webjs/node_modules/inherits/inherits_browser.js ***!
  \*************************************************************************/

/*!*******************************************************************!*\
  !*** ../vlibras-player-webjs/node_modules/object-assign/index.js ***!
  \*******************************************************************/

/*!**********************************************************************!*\
  !*** ../vlibras-player-webjs/node_modules/reduce-component/index.js ***!
  \**********************************************************************/

/*!*********************************************************************!*\
  !*** ../vlibras-player-webjs/node_modules/superagent/lib/client.js ***!
  \*********************************************************************/

/*!************************************************************************!*\
  !*** ../vlibras-player-webjs/node_modules/superagent/lib/is-object.js ***!
  \************************************************************************/

/*!***************************************************************************!*\
  !*** ../vlibras-player-webjs/node_modules/superagent/lib/request-base.js ***!
  \***************************************************************************/

/*!**********************************************************************!*\
  !*** ../vlibras-player-webjs/node_modules/superagent/lib/request.js ***!
  \**********************************************************************/

/*!*********************************************************************!*\
  !*** ../vlibras-player-webjs/node_modules/url-join/lib/url-join.js ***!
  \*********************************************************************/

/*!******************************************************!*\
  !*** ../vlibras-player-webjs/src/GlosaTranslator.js ***!
  \******************************************************/

/*!*********************************************!*\
  !*** ../vlibras-player-webjs/src/Player.js ***!
  \*********************************************/

/*!***********************************************************!*\
  !*** ../vlibras-player-webjs/src/PlayerManagerAdapter.js ***!
  \***********************************************************/

/*!*********************************************!*\
  !*** ../vlibras-player-webjs/src/config.js ***!
  \*********************************************/

/*!********************************************!*\
  !*** ../vlibras-player-webjs/src/index.js ***!
  \********************************************/

/*!********************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./node_modules/nouislider/distribute/nouislider.min.css ***!
  \********************************************************************************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/Box/box.scss ***!
  \*********************************************************************************************************************/

/*!****************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/ChangeAvatar/change-avatar.scss ***!
  \****************************************************************************************************************************************/

/*!*******************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/Controls/controls.scss ***!
  \*******************************************************************************************************************************/

/*!***********************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/Dictionary/dictionary.scss ***!
  \***********************************************************************************************************************************/

/*!************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/InfoScreen/info-screen.scss ***!
  \************************************************************************************************************************************/

/*!************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/MessageBox/message-box.scss ***!
  \************************************************************************************************************************************/

/*!******************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/RateBox/rate-box.scss ***!
  \******************************************************************************************************************************/

/*!************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/RateButton/rate-button.scss ***!
  \************************************************************************************************************************************/

/*!*******************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/Settings/settings.scss ***!
  \*******************************************************************************************************************************/

/*!*****************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/Settings/switch.scss ***!
  \*****************************************************************************************************************************/

/*!**************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/SettingsBtn/settings-btn.scss ***!
  \**************************************************************************************************************************************/

/*!*************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/SettingsCloseBtn/settings-close-btn.scss ***!
  \*************************************************************************************************************************************************/

/*!************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/SuggestionButton/suggestion-button.scss ***!
  \************************************************************************************************************************************************/

/*!************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/SuggestionScreen/suggestion-screen.scss ***!
  \************************************************************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/scss/styles.scss ***!
  \**************************************************************************************************************/

/*!*************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./widget/src/components/AccessButton/styles.scss ***!
  \*************************************************************************************************************************************/

/*!**************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./widget/src/components/PluginWrapper/styles.scss ***!
  \**************************************************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./widget/src/scss/reset.scss ***!
  \*****************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./widget/src/scss/styles.scss ***!
  \******************************************************************************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!***************************************!*\
  !*** ./node_modules/events/events.js ***!
  \***************************************/

/*!***************************************************!*\
  !*** ./node_modules/inherits/inherits_browser.js ***!
  \***************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/nouislider/distribute/nouislider.js ***!
  \**********************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/nouislider/distribute/nouislider.min.css ***!
  \***************************************************************/

/*!***********************************************!*\
  !*** ./node_modules/path-browserify/index.js ***!
  \***********************************************/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!***********************************************!*\
  !*** ./node_modules/url-join/lib/url-join.js ***!
  \***********************************************/

/*!**************************!*\
  !*** ./plugin/Plugin.js ***!
  \**************************/

/*!****************************************!*\
  !*** ./plugin/components/Box/box.html ***!
  \****************************************/

/*! exports provided: default */

/*!****************************************!*\
  !*** ./plugin/components/Box/box.scss ***!
  \****************************************/

/*!****************************************!*\
  !*** ./plugin/components/Box/index.js ***!
  \****************************************/

/*!***********************************************************!*\
  !*** ./plugin/components/ChangeAvatar/change-avatar.html ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./plugin/components/ChangeAvatar/change-avatar.scss ***!
  \***********************************************************/

/*!*************************************************!*\
  !*** ./plugin/components/ChangeAvatar/index.js ***!
  \*************************************************/

/*!************************************************!*\
  !*** ./plugin/components/CloseScreen/index.js ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./plugin/components/Controls/controls.html ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./plugin/components/Controls/controls.scss ***!
  \**************************************************/

/*!*********************************************!*\
  !*** ./plugin/components/Controls/index.js ***!
  \*********************************************/

/*!******************************************************!*\
  !*** ./plugin/components/Dictionary/dictionary.html ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./plugin/components/Dictionary/dictionary.scss ***!
  \******************************************************/

/*!***********************************************!*\
  !*** ./plugin/components/Dictionary/index.js ***!
  \***********************************************/

/*!**********************************************!*\
  !*** ./plugin/components/Dictionary/trie.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./plugin/components/InfoScreen/index.js ***!
  \***********************************************/

/*!*******************************************************!*\
  !*** ./plugin/components/InfoScreen/info-screen.html ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./plugin/components/InfoScreen/info-screen.scss ***!
  \*******************************************************/

/*!***********************************************!*\
  !*** ./plugin/components/MessageBox/index.js ***!
  \***********************************************/

/*!*******************************************************!*\
  !*** ./plugin/components/MessageBox/message-box.scss ***!
  \*******************************************************/

/*!********************************************!*\
  !*** ./plugin/components/RateBox/index.js ***!
  \********************************************/

/*!*************************************************!*\
  !*** ./plugin/components/RateBox/rate-box.html ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./plugin/components/RateBox/rate-box.scss ***!
  \*************************************************/

/*!***********************************************!*\
  !*** ./plugin/components/RateButton/index.js ***!
  \***********************************************/

/*!*******************************************************!*\
  !*** ./plugin/components/RateButton/rate-button.html ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./plugin/components/RateButton/rate-button.scss ***!
  \*******************************************************/

/*!*********************************************!*\
  !*** ./plugin/components/Settings/index.js ***!
  \*********************************************/

/*!************************************************!*\
  !*** ./plugin/components/Settings/region.html ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./plugin/components/Settings/settings.html ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./plugin/components/Settings/settings.scss ***!
  \**************************************************/

/*!************************************************!*\
  !*** ./plugin/components/Settings/switch.scss ***!
  \************************************************/

/*!************************************************!*\
  !*** ./plugin/components/SettingsBtn/index.js ***!
  \************************************************/

/*!*********************************************************!*\
  !*** ./plugin/components/SettingsBtn/settings-btn.html ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./plugin/components/SettingsBtn/settings-btn.scss ***!
  \*********************************************************/

/*!*****************************************************!*\
  !*** ./plugin/components/SettingsCloseBtn/index.js ***!
  \*****************************************************/

/*!********************************************************************!*\
  !*** ./plugin/components/SettingsCloseBtn/settings-close-btn.html ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./plugin/components/SettingsCloseBtn/settings-close-btn.scss ***!
  \********************************************************************/

/*!*****************************************************!*\
  !*** ./plugin/components/SuggestionButton/index.js ***!
  \*****************************************************/

/*!*******************************************************************!*\
  !*** ./plugin/components/SuggestionButton/suggestion-button.html ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./plugin/components/SuggestionButton/suggestion-button.scss ***!
  \*******************************************************************/

/*!*****************************************************!*\
  !*** ./plugin/components/SuggestionScreen/index.js ***!
  \*****************************************************/

/*!*******************************************************************!*\
  !*** ./plugin/components/SuggestionScreen/suggestion-screen.html ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./plugin/components/SuggestionScreen/suggestion-screen.scss ***!
  \*******************************************************************/

/*!*********************************!*\
  !*** ./plugin/scss/styles.scss ***!
  \*********************************/

/*!******************************!*\
  !*** ./widget/src/Widget.js ***!
  \******************************/

/*!*****************************************************!*\
  !*** ./widget/src/components/AccessButton/index.js ***!
  \*****************************************************/

/*!********************************************************!*\
  !*** ./widget/src/components/AccessButton/styles.scss ***!
  \********************************************************/

/*!**********************************************************!*\
  !*** ./widget/src/components/AccessButton/template.html ***!
  \**********************************************************/

/*!*********************************************************!*\
  !*** ./widget/src/components/AccessButton/tooltip.html ***!
  \*********************************************************/

/*!******************************************************!*\
  !*** ./widget/src/components/PluginWrapper/index.js ***!
  \******************************************************/

/*!*********************************************************!*\
  !*** ./widget/src/components/PluginWrapper/styles.scss ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./widget/src/components/PluginWrapper/template.html ***!
  \***********************************************************/

/*!*****************************!*\
  !*** ./widget/src/index.js ***!
  \*****************************/

/*! exports provided: Widget, Plugin */

/*!************************************!*\
  !*** ./widget/src/scss/reset.scss ***!
  \************************************/

/*!*************************************!*\
  !*** ./widget/src/scss/styles.scss ***!
  \*************************************/

/*!*************************!*\
  !*** external "window" ***!
  \*************************/
