/*! exports provided: Widget */

/*! exports provided: default */

/*! exports provided: isFullscreen, isPlaying, getAvatar, getWidgetPosition, formatGloss, getWidget, setWidgetPosition, $, $$, $0, hasClass, addClass, getDocumentDim, removeClass, toggleClass, getRect, addClickBlocker, canTranslate, toggleUnityMainLoop, disableControlsButton, _on, _off, _vwOn, _vwOff */

/*! no static exports found */

/*!*************************!*\
  !*** external "window" ***!
  \*************************/

/*!*****************************!*\
  !*** ./widget/src/index.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./widget/src/Widget.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./plugin/utils/index.js ***!
  \*******************************/

/*!*************************************!*\
  !*** ./widget/src/scss/styles.scss ***!
  \*************************************/

/*!***********************************************!*\
  !*** ./plugin/constants/development-paths.js ***!
  \***********************************************/

/*!*****************************************************!*\
  !*** ./widget/src/components/AccessButton/index.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./widget/src/components/PluginWrapper/index.js ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./widget/src/components/AccessButton/styles.scss ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./widget/src/components/PluginWrapper/styles.scss ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./widget/src/components/AccessButton/template.html ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./widget/src/components/PluginWrapper/template.html ***!
  \***********************************************************/

/*!********************************************************************************************************!*\
  !*** ./node_modules/.pnpm/css-loader@3.6.0_webpack@4.47.0/node_modules/css-loader/dist/runtime/api.js ***!
  \********************************************************************************************************/

/*!*********************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/style-loader@1.3.0_webpack@4.47.0/node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \*********************************************************************************************************************************/

/*!******************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/css-loader@3.6.0_webpack@4.47.0/node_modules/css-loader/dist/cjs.js!./node_modules/.pnpm/sass-loader@8.0.2_node-sass@4.14.1_webpack@4.47.0/node_modules/sass-loader/dist/cjs.js!./widget/src/scss/styles.scss ***!
  \******************************************************************************************************************************************************************************************************************************************/

/*!*************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/css-loader@3.6.0_webpack@4.47.0/node_modules/css-loader/dist/cjs.js!./node_modules/.pnpm/sass-loader@8.0.2_node-sass@4.14.1_webpack@4.47.0/node_modules/sass-loader/dist/cjs.js!./widget/src/components/AccessButton/styles.scss ***!
  \*************************************************************************************************************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/css-loader@3.6.0_webpack@4.47.0/node_modules/css-loader/dist/cjs.js!./node_modules/.pnpm/sass-loader@8.0.2_node-sass@4.14.1_webpack@4.47.0/node_modules/sass-loader/dist/cjs.js!./widget/src/components/PluginWrapper/styles.scss ***!
  \**************************************************************************************************************************************************************************************************************************************************************/
