/*!*************************!*\
  !*** ./plugin/index.js ***!
  \*************************/

/*!**************************!*\
  !*** ./plugin/Plugin.js ***!
  \**************************/

/*!********************************!*\
  !*** ./plugin/scss/reset.scss ***!
  \********************************/

/*!*********************************!*\
  !*** ./plugin/scss/global.scss ***!
  \*********************************/

/*!*********************************!*\
  !*** ./plugin/scss/styles.scss ***!
  \*********************************/

/*!**********************************!*\
  !*** ./plugin/alert-messages.js ***!
  \**********************************/

/*!**************************************!*\
  !*** ./plugin/assets/icons/back.svg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./plugin/assets/icons/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./plugin/scss/text-capture.scss ***!
  \***************************************/

/*!****************************************!*\
  !*** ./plugin/assets/icons/delete.svg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./plugin/components/Box/box.html ***!
  \****************************************/

/*!****************************************!*\
  !*** ./plugin/components/Box/box.scss ***!
  \****************************************/

/*!****************************************!*\
  !*** ./plugin/components/Box/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./plugin/assets/icons/loading.svg ***!
  \*****************************************/

/*!********************************************!*\
  !*** ./plugin/components/RateBox/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./plugin/components/Settings/data.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./plugin/components/Controls/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./plugin/components/Settings/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./plugin/assets/icons/avatars/guga.svg ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./plugin/assets/icons/header/about.svg ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./plugin/assets/icons/header/close.svg ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./plugin/components/Dictionary/trie.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./plugin/assets/icons/avatars/icaro.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./plugin/assets/icons/controls/play.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./plugin/assets/icons/controls/skip.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./plugin/assets/icons/header/search.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./plugin/assets/icons/positions/top.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./plugin/components/Dictionary/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./plugin/components/InfoScreen/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./plugin/components/MessageBox/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./plugin/components/Translator/index.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./plugin/assets/icons/avatars/hosana.svg ***!
  \************************************************/

/*!************************************************!*\
  !*** ./plugin/assets/icons/controls/pause.svg ***!
  \************************************************/

/*!************************************************!*\
  !*** ./plugin/assets/icons/positions/left.svg ***!
  \************************************************/

/*!************************************************!*\
  !*** ./plugin/assets/icons/social/twitter.svg ***!
  \************************************************/

/*!************************************************!*\
  !*** ./plugin/assets/icons/social/website.svg ***!
  \************************************************/

/*!************************************************!*\
  !*** ./plugin/assets/icons/social/youtube.svg ***!
  \************************************************/

/*!************************************************!*\
  !*** ./plugin/components/CloseScreen/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./plugin/components/Settings/region.html ***!
  \************************************************/

/*!************************************************!*\
  !*** ./plugin/components/SettingsBtn/index.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./plugin/assets/icons/header/settings.svg ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./plugin/assets/icons/positions/right.svg ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./plugin/assets/icons/social/facebook.svg ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./plugin/components/RateBox/rate-box.html ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./plugin/components/RateBox/rate-box.scss ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./plugin/assets/icons/controls/restart.svg ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./plugin/assets/icons/positions/bottom.svg ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./plugin/assets/icons/social/instagram.svg ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./plugin/components/Controls/controls.html ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./plugin/components/Controls/controls.scss ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./plugin/components/Settings/settings.html ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./plugin/components/Settings/settings.scss ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./plugin/assets/icons/controls/maximize.svg ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./plugin/assets/icons/controls/minimize.svg ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./plugin/assets/icons/controls/subtitle.svg ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./plugin/assets/icons/feedback/arrow-up.svg ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./plugin/assets/icons/header/dictionary.svg ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./plugin/assets/icons/aux-controls/guide.svg ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./plugin/assets/icons/emotions/automatic.svg ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./plugin/assets/icons/emotions/satisfied.svg ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./plugin/assets/icons/feedback/like-line.svg ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./plugin/assets/icons/positions/top-left.svg ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./plugin/assets/icons/feedback/like-solid.svg ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./plugin/assets/icons/positions/top-right.svg ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./plugin/components/Settings/regionalism.scss ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./plugin/components/SuggestionScreen/index.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./plugin/components/AuxiliaryControls/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./plugin/components/Controls/welcomeMessage.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./plugin/components/Dictionary/dictionary.html ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./plugin/components/Dictionary/dictionary.scss ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./plugin/assets/icons/emotions/dissatisfied.svg ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./plugin/assets/icons/positions/bottom-left.svg ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./plugin/components/InfoScreen/info-screen.html ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./plugin/components/InfoScreen/info-screen.scss ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./plugin/components/MessageBox/message-box.scss ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./plugin/assets/icons/feedback/arrow-outward.svg ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./plugin/assets/icons/positions/bottom-right.svg ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./plugin/assets/icons/aux-controls/translator.svg ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./plugin/assets/icons/emotions/very-satisfied.svg ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./plugin/components/SettingsBtn/settings-btn.html ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./plugin/components/SettingsBtn/settings-btn.scss ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./plugin/assets/icons/aux-controls/more-options.svg ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./plugin/assets/icons/aux-controls/accessibility.svg ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./plugin/components/AuxiliaryControls/Guide/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./widget/src/components/AccessButton/text-capture.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./plugin/components/Translator/translator-screen.html ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./plugin/components/Translator/translator-screen.scss ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./plugin/components/AuxiliaryControls/Guide/guide.html ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./plugin/components/AuxiliaryControls/Guide/guide.scss ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./plugin/components/AuxiliaryControls/aux-controls.html ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./plugin/components/AuxiliaryControls/aux-controls.scss ***!
  \***************************************************************/

/*!******************************************************************!*\
  !*** ./plugin/components/AuxiliaryControls/Guide/utils/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./plugin/components/AuxiliaryControls/MoreOptions/index.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./plugin/components/AuxiliaryControls/ChangeAvatar/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./plugin/components/SuggestionScreen/suggestion-screen.html ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./plugin/components/SuggestionScreen/suggestion-screen.scss ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** ./plugin/components/AuxiliaryControls/Guide/guide-elements.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/.pnpm/jclass@1.2.1/node_modules/jclass/index.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/.pnpm/events@3.3.0/node_modules/events/events.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./plugin/components/AuxiliaryControls/Guide/MainScreen/index.js ***!
  \***********************************************************************/

/*!***************************************************************************!*\
  !*** ./plugin/components/AuxiliaryControls/MoreOptions/more-options.html ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./plugin/components/AuxiliaryControls/MoreOptions/more-options.scss ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/.pnpm/hasharray@1.1.2/node_modules/hasharray/index.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./plugin/components/AuxiliaryControls/ChangeAvatar/change-avatar.html ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./plugin/components/AuxiliaryControls/ChangeAvatar/change-avatar.scss ***!
  \*****************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/.pnpm/trie-search@1.4.2/node_modules/trie-search/index.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/.pnpm/url-join@4.0.1/node_modules/url-join/lib/url-join.js ***!
  \*********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/.pnpm/superagent@1.8.5/node_modules/superagent/lib/client.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/.pnpm/hasharray@1.1.2/node_modules/hasharray/src/HashArray.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/.pnpm/object-assign@4.1.1/node_modules/object-assign/index.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/.pnpm/superagent@1.8.5/node_modules/superagent/lib/request.js ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/.pnpm/inherits@2.0.4/node_modules/inherits/inherits_browser.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./plugin/components/AuxiliaryControls/Guide/MainScreen/main-guide-screen.html ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./plugin/components/AuxiliaryControls/Guide/MainScreen/main-guide-screen.scss ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/.pnpm/superagent@1.8.5/node_modules/superagent/lib/is-object.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/.pnpm/textarea-caret@3.1.0/node_modules/textarea-caret/index.js ***!
  \**************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/.pnpm/path-browserify@1.0.1/node_modules/path-browserify/index.js ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/.pnpm/superagent@1.8.5/node_modules/superagent/lib/request-base.js ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/.pnpm/trie-search@1.4.2/node_modules/trie-search/src/TrieSearch.js ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/.pnpm/reduce-component@1.0.1/node_modules/reduce-component/index.js ***!
  \******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/.pnpm/component-emitter@1.2.1/node_modules/component-emitter/index.js ***!
  \********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./plugin/components/AuxiliaryControls/MoreOptions/components/EmotionsTooltip/index.js ***!
  \*********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/.pnpm/nouislider@8.5.1/node_modules/nouislider/distribute/nouislider.js ***!
  \**********************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/.pnpm/nouislider@8.5.1/node_modules/nouislider/distribute/nouislider.min.css ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/.pnpm/vlibras@file+..+vlibras-player-webjs/node_modules/vlibras/src/index.js ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./plugin/components/AuxiliaryControls/MoreOptions/components/EmotionsTooltip/emotionsMap.js ***!
  \***************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./node_modules/.pnpm/vlibras@file+..+vlibras-player-webjs/node_modules/vlibras/src/Player.js ***!
  \****************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./node_modules/.pnpm/vlibras@file+..+vlibras-player-webjs/node_modules/vlibras/src/config.js ***!
  \****************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ./plugin/components/AuxiliaryControls/MoreOptions/components/EmotionsTooltip/emotions-tooltip.html ***!
  \**********************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ./plugin/components/AuxiliaryControls/MoreOptions/components/EmotionsTooltip/emotions-tooltip.scss ***!
  \**********************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/vlibras@file+..+vlibras-player-webjs/node_modules/vlibras/src/GlosaTranslator.js ***!
  \*************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/vlibras@file+..+vlibras-player-webjs/node_modules/vlibras/src/PlayerManagerAdapter.js ***!
  \******************************************************************************************************************/

/*!*************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/css-loader@3.6.0_webpack@5.92.1/node_modules/css-loader/dist/cjs.js!./node_modules/.pnpm/sass-loader@14.2.1_node-sass@9.0.0_webpack@5.92.1/node_modules/sass-loader/dist/cjs.js!./plugin/scss/reset.scss ***!
  \*************************************************************************************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/css-loader@3.6.0_webpack@5.92.1/node_modules/css-loader/dist/cjs.js!./node_modules/.pnpm/sass-loader@14.2.1_node-sass@9.0.0_webpack@5.92.1/node_modules/sass-loader/dist/cjs.js!./plugin/scss/global.scss ***!
  \**************************************************************************************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/css-loader@3.6.0_webpack@5.92.1/node_modules/css-loader/dist/cjs.js!./node_modules/.pnpm/sass-loader@14.2.1_node-sass@9.0.0_webpack@5.92.1/node_modules/sass-loader/dist/cjs.js!./plugin/scss/styles.scss ***!
  \**************************************************************************************************************************************************************************************************************************************/

/*!********************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/css-loader@3.6.0_webpack@5.92.1/node_modules/css-loader/dist/cjs.js!./node_modules/.pnpm/sass-loader@14.2.1_node-sass@9.0.0_webpack@5.92.1/node_modules/sass-loader/dist/cjs.js!./plugin/scss/text-capture.scss ***!
  \********************************************************************************************************************************************************************************************************************************************/

/*!*********************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/css-loader@3.6.0_webpack@5.92.1/node_modules/css-loader/dist/cjs.js!./node_modules/.pnpm/sass-loader@14.2.1_node-sass@9.0.0_webpack@5.92.1/node_modules/sass-loader/dist/cjs.js!./plugin/components/Box/box.scss ***!
  \*********************************************************************************************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/css-loader@3.6.0_webpack@5.92.1/node_modules/css-loader/dist/cjs.js!./node_modules/.pnpm/sass-loader@14.2.1_node-sass@9.0.0_webpack@5.92.1/node_modules/sass-loader/dist/cjs.js!./plugin/components/RateBox/rate-box.scss ***!
  \******************************************************************************************************************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/css-loader@3.6.0_webpack@5.92.1/node_modules/css-loader/dist/cjs.js!./node_modules/.pnpm/sass-loader@14.2.1_node-sass@9.0.0_webpack@5.92.1/node_modules/sass-loader/dist/cjs.js!./plugin/components/Controls/controls.scss ***!
  \*******************************************************************************************************************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/css-loader@3.6.0_webpack@5.92.1/node_modules/css-loader/dist/cjs.js!./node_modules/.pnpm/sass-loader@14.2.1_node-sass@9.0.0_webpack@5.92.1/node_modules/sass-loader/dist/cjs.js!./plugin/components/Settings/settings.scss ***!
  \*******************************************************************************************************************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/css-loader@3.6.0_webpack@5.92.1/node_modules/css-loader/dist/cjs.js!./node_modules/.pnpm/sass-loader@14.2.1_node-sass@9.0.0_webpack@5.92.1/node_modules/sass-loader/dist/cjs.js!./plugin/components/Settings/regionalism.scss ***!
  \**********************************************************************************************************************************************************************************************************************************************************/

/*!***********************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/css-loader@3.6.0_webpack@5.92.1/node_modules/css-loader/dist/cjs.js!./node_modules/.pnpm/sass-loader@14.2.1_node-sass@9.0.0_webpack@5.92.1/node_modules/sass-loader/dist/cjs.js!./plugin/components/Dictionary/dictionary.scss ***!
  \***********************************************************************************************************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/css-loader@3.6.0_webpack@5.92.1/node_modules/css-loader/dist/cjs.js!./node_modules/.pnpm/sass-loader@14.2.1_node-sass@9.0.0_webpack@5.92.1/node_modules/sass-loader/dist/cjs.js!./plugin/components/InfoScreen/info-screen.scss ***!
  \************************************************************************************************************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/css-loader@3.6.0_webpack@5.92.1/node_modules/css-loader/dist/cjs.js!./node_modules/.pnpm/sass-loader@14.2.1_node-sass@9.0.0_webpack@5.92.1/node_modules/sass-loader/dist/cjs.js!./plugin/components/MessageBox/message-box.scss ***!
  \************************************************************************************************************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/css-loader@3.6.0_webpack@5.92.1/node_modules/css-loader/dist/cjs.js!./node_modules/.pnpm/sass-loader@14.2.1_node-sass@9.0.0_webpack@5.92.1/node_modules/sass-loader/dist/cjs.js!./plugin/components/SettingsBtn/settings-btn.scss ***!
  \**************************************************************************************************************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/css-loader@3.6.0_webpack@5.92.1/node_modules/css-loader/dist/cjs.js!./node_modules/.pnpm/sass-loader@14.2.1_node-sass@9.0.0_webpack@5.92.1/node_modules/sass-loader/dist/cjs.js!./plugin/components/Translator/translator-screen.scss ***!
  \******************************************************************************************************************************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/css-loader@3.6.0_webpack@5.92.1/node_modules/css-loader/dist/cjs.js!./node_modules/.pnpm/sass-loader@14.2.1_node-sass@9.0.0_webpack@5.92.1/node_modules/sass-loader/dist/cjs.js!./plugin/components/AuxiliaryControls/Guide/guide.scss ***!
  \*******************************************************************************************************************************************************************************************************************************************************************/

/*!********************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/css-loader@3.6.0_webpack@5.92.1/node_modules/css-loader/dist/cjs.js!./node_modules/.pnpm/sass-loader@14.2.1_node-sass@9.0.0_webpack@5.92.1/node_modules/sass-loader/dist/cjs.js!./plugin/components/AuxiliaryControls/aux-controls.scss ***!
  \********************************************************************************************************************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/css-loader@3.6.0_webpack@5.92.1/node_modules/css-loader/dist/cjs.js!./node_modules/.pnpm/sass-loader@14.2.1_node-sass@9.0.0_webpack@5.92.1/node_modules/sass-loader/dist/cjs.js!./plugin/components/SuggestionScreen/suggestion-screen.scss ***!
  \************************************************************************************************************************************************************************************************************************************************************************/

/*!********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/css-loader@3.6.0_webpack@5.92.1/node_modules/css-loader/dist/cjs.js!./node_modules/.pnpm/sass-loader@14.2.1_node-sass@9.0.0_webpack@5.92.1/node_modules/sass-loader/dist/cjs.js!./plugin/components/AuxiliaryControls/MoreOptions/more-options.scss ***!
  \********************************************************************************************************************************************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/css-loader@3.6.0_webpack@5.92.1/node_modules/css-loader/dist/cjs.js!./node_modules/.pnpm/sass-loader@14.2.1_node-sass@9.0.0_webpack@5.92.1/node_modules/sass-loader/dist/cjs.js!./plugin/components/AuxiliaryControls/ChangeAvatar/change-avatar.scss ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/css-loader@3.6.0_webpack@5.92.1/node_modules/css-loader/dist/cjs.js!./node_modules/.pnpm/sass-loader@14.2.1_node-sass@9.0.0_webpack@5.92.1/node_modules/sass-loader/dist/cjs.js!./plugin/components/AuxiliaryControls/Guide/MainScreen/main-guide-screen.scss ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************/

/*!********************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/css-loader@3.6.0_webpack@5.92.1/node_modules/css-loader/dist/cjs.js!./node_modules/.pnpm/sass-loader@14.2.1_node-sass@9.0.0_webpack@5.92.1/node_modules/sass-loader/dist/cjs.js!./node_modules/.pnpm/nouislider@8.5.1/node_modules/nouislider/distribute/nouislider.min.css ***!
  \********************************************************************************************************************************************************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/css-loader@3.6.0_webpack@5.92.1/node_modules/css-loader/dist/cjs.js!./node_modules/.pnpm/sass-loader@14.2.1_node-sass@9.0.0_webpack@5.92.1/node_modules/sass-loader/dist/cjs.js!./plugin/components/AuxiliaryControls/MoreOptions/components/EmotionsTooltip/emotions-tooltip.scss ***!
  \***************************************************************************************************************************************************************************************************************************************************************************************************************/
