/*! exports provided: ALERT_MESSAGES */

/*! exports provided: Widget, Plugin */

/*! exports provided: default */

/*! exports provided: guideElements */

/*! exports provided: isFullscreen, isPlaying, getAvatar, getWidgetPosition, getWidget, setWidgetPosition, $, $$, $0, hasClass, addClass, getDocumentDim, removeClass, toggleClass, getRect, addClickBlocker, canTranslate, toggleUnityMainLoop, _on, _off, _vwOn, _vwOff */

/*! exports provided: loadTextCaptureScript */

/*! exports provided: welcomeMessage */

/*! no static exports found */

/*!*************************!*\
  !*** external "window" ***!
  \*************************/

/*!**************************!*\
  !*** ./plugin/Plugin.js ***!
  \**************************/

/*!**************************!*\
  !*** ./plugin/config.js ***!
  \**************************/

/*!*****************************!*\
  !*** ./widget/src/index.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./widget/src/Widget.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./plugin/utils/index.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./plugin/scss/global.scss ***!
  \*********************************/

/*!*********************************!*\
  !*** ./plugin/scss/styles.scss ***!
  \*********************************/

/*!**********************************!*\
  !*** ./plugin/alert-messages.js ***!
  \**********************************/

/*!************************************!*\
  !*** ./widget/src/scss/reset.scss ***!
  \************************************/

/*!*************************************!*\
  !*** ./widget/src/scss/styles.scss ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/jclass/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./plugin/assets/icons/back.svg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./plugin/assets/icons/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/events/events.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./plugin/scss/text-capture.scss ***!
  \***************************************/

/*!****************************************!*\
  !*** ./plugin/components/Box/box.html ***!
  \****************************************/

/*!****************************************!*\
  !*** ./plugin/components/Box/box.scss ***!
  \****************************************/

/*!****************************************!*\
  !*** ./plugin/components/Box/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/hasharray/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./plugin/assets/icons/loading.svg ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./node_modules/trie-search/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/vlibras/src/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/vlibras/src/Player.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/vlibras/src/config.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./plugin/components/RateBox/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./plugin/components/Settings/data.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./plugin/components/Controls/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./plugin/components/Settings/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/textarea-caret/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./plugin/assets/icons/avatars/guga.svg ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./plugin/assets/icons/header/about.svg ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./plugin/assets/icons/header/close.svg ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./plugin/components/Dictionary/trie.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/path-browserify/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/url-join/lib/url-join.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./plugin/assets/icons/avatars/icaro.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./plugin/assets/icons/controls/play.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./plugin/assets/icons/controls/skip.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./plugin/assets/icons/positions/top.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./plugin/components/Dictionary/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./plugin/components/InfoScreen/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./plugin/components/MessageBox/index.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./plugin/assets/icons/avatars/hosana.svg ***!
  \************************************************/

/*!************************************************!*\
  !*** ./plugin/assets/icons/controls/pause.svg ***!
  \************************************************/

/*!************************************************!*\
  !*** ./plugin/assets/icons/positions/left.svg ***!
  \************************************************/

/*!************************************************!*\
  !*** ./plugin/assets/icons/social/twitter.svg ***!
  \************************************************/

/*!************************************************!*\
  !*** ./plugin/assets/icons/social/website.svg ***!
  \************************************************/

/*!************************************************!*\
  !*** ./plugin/assets/icons/social/youtube.svg ***!
  \************************************************/

/*!************************************************!*\
  !*** ./plugin/components/CloseScreen/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./plugin/components/Settings/region.html ***!
  \************************************************/

/*!************************************************!*\
  !*** ./plugin/components/SettingsBtn/index.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/hasharray/src/HashArray.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./plugin/assets/icons/header/settings.svg ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./plugin/assets/icons/positions/right.svg ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./plugin/assets/icons/social/facebook.svg ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./plugin/components/RateBox/rate-box.html ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./plugin/components/RateBox/rate-box.scss ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./plugin/assets/icons/controls/restart.svg ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./plugin/assets/icons/positions/bottom.svg ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./plugin/assets/icons/social/instagram.svg ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./plugin/components/Controls/controls.html ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./plugin/components/Controls/controls.scss ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./plugin/components/Settings/settings.html ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./plugin/components/Settings/settings.scss ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/inherits/inherits_browser.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./plugin/assets/icons/controls/maximize.svg ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./plugin/assets/icons/controls/minimize.svg ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./plugin/assets/icons/controls/subtitle.svg ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./plugin/assets/icons/feedback/arrow-up.svg ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./plugin/assets/icons/header/dictionary.svg ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/trie-search/src/TrieSearch.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./plugin/assets/icons/feedback/like-line.svg ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./plugin/assets/icons/positions/top-left.svg ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/vlibras/src/GlosaTranslator.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./plugin/assets/icons/feedback/like-solid.svg ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./plugin/assets/icons/positions/top-right.svg ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./plugin/components/Settings/regionalism.scss ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./plugin/components/SuggestionScreen/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./widget/src/components/AccessButton/index.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./plugin/components/AdditionalOptions/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./plugin/components/Controls/welcomeMessage.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./plugin/components/Dictionary/dictionary.html ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./plugin/components/Dictionary/dictionary.scss ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./widget/src/components/PluginWrapper/index.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./plugin/assets/icons/positions/bottom-left.svg ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./plugin/components/InfoScreen/info-screen.html ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./plugin/components/InfoScreen/info-screen.scss ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./plugin/components/MessageBox/message-box.scss ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./plugin/assets/icons/additionalOptions/help.svg ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./plugin/assets/icons/feedback/arrow-outward.svg ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./plugin/assets/icons/positions/bottom-right.svg ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./widget/src/components/AccessButton/styles.scss ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./plugin/components/SettingsBtn/settings-btn.html ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./plugin/components/SettingsBtn/settings-btn.scss ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./widget/src/components/PluginWrapper/styles.scss ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/nouislider/distribute/nouislider.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/vlibras/src/PlayerManagerAdapter.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./widget/src/components/AccessButton/template.html ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./widget/src/components/PluginWrapper/template.html ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./plugin/components/AdditionalOptions/Guide/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./widget/src/components/AccessButton/text-capture.js ***!
  \************************************************************/

/*!**************************************************************!*\
  !*** ./plugin/assets/icons/additionalOptions/translator.svg ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./plugin/components/AdditionalOptions/Guide/guide.html ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./plugin/components/AdditionalOptions/Guide/guide.scss ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/nouislider/distribute/nouislider.min.css ***!
  \***************************************************************/

/*!*****************************************************************!*\
  !*** ./plugin/components/AdditionalOptions/Translator/index.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/vlibras/node_modules/object-assign/index.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./plugin/components/AdditionalOptions/ChangeAvatar/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./plugin/components/SuggestionScreen/suggestion-screen.html ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./plugin/components/SuggestionScreen/suggestion-screen.scss ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/vlibras/node_modules/superagent/lib/client.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/vlibras/node_modules/url-join/lib/url-join.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/vlibras/node_modules/reduce-component/index.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/vlibras/node_modules/superagent/lib/request.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./plugin/components/AdditionalOptions/Guide/guide-elements.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./plugin/components/AdditionalOptions/additional-options.html ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./plugin/components/AdditionalOptions/additional-options.scss ***!
  \*********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/vlibras/node_modules/superagent/lib/is-object.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./plugin/components/AdditionalOptions/Guide/MainScreen/index.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/vlibras/node_modules/inherits/inherits_browser.js ***!
  \************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/vlibras/node_modules/superagent/lib/request-base.js ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./plugin/components/AdditionalOptions/ChangeAvatar/change-avatar.html ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./plugin/components/AdditionalOptions/ChangeAvatar/change-avatar.scss ***!
  \*****************************************************************************/

/*!*******************************************************************************!*\
  !*** ./plugin/components/AdditionalOptions/Translator/translator-screen.html ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./plugin/components/AdditionalOptions/Translator/translator-screen.scss ***!
  \*******************************************************************************/

/*!*************************************************************************************!*\
  !*** ./plugin/components/AdditionalOptions/Guide/MainScreen/main-guide-screen.html ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./plugin/components/AdditionalOptions/Guide/MainScreen/main-guide-screen.scss ***!
  \*************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/vlibras/node_modules/superagent/node_modules/component-emitter/index.js ***!
  \**********************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/scss/global.scss ***!
  \**************************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/scss/styles.scss ***!
  \**************************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./widget/src/scss/reset.scss ***!
  \*****************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./widget/src/scss/styles.scss ***!
  \******************************************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/scss/text-capture.scss ***!
  \********************************************************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/Box/box.scss ***!
  \*********************************************************************************************************************/

/*!******************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/RateBox/rate-box.scss ***!
  \******************************************************************************************************************************/

/*!*******************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/Controls/controls.scss ***!
  \*******************************************************************************************************************************/

/*!*******************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/Settings/settings.scss ***!
  \*******************************************************************************************************************************/

/*!**********************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/Settings/regionalism.scss ***!
  \**********************************************************************************************************************************/

/*!***********************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/Dictionary/dictionary.scss ***!
  \***********************************************************************************************************************************/

/*!************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/InfoScreen/info-screen.scss ***!
  \************************************************************************************************************************************/

/*!************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/MessageBox/message-box.scss ***!
  \************************************************************************************************************************************/

/*!*************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./widget/src/components/AccessButton/styles.scss ***!
  \*************************************************************************************************************************************/

/*!**************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/SettingsBtn/settings-btn.scss ***!
  \**************************************************************************************************************************************/

/*!**************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./widget/src/components/PluginWrapper/styles.scss ***!
  \**************************************************************************************************************************************/

/*!*******************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/AdditionalOptions/Guide/guide.scss ***!
  \*******************************************************************************************************************************************/

/*!********************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./node_modules/nouislider/distribute/nouislider.min.css ***!
  \********************************************************************************************************************************************/

/*!************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/SuggestionScreen/suggestion-screen.scss ***!
  \************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/AdditionalOptions/additional-options.scss ***!
  \**************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/AdditionalOptions/ChangeAvatar/change-avatar.scss ***!
  \**********************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/AdditionalOptions/Translator/translator-screen.scss ***!
  \************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./plugin/components/AdditionalOptions/Guide/MainScreen/main-guide-screen.scss ***!
  \******************************************************************************************************************************************************************/
